jdbc.driverLocation=/Users/Mr.Rabbit/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=${maven.jdbc.url}
jdbc.url=jdbc:mysql://localhost:3306/mydb?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.user=${maven.jdbc.username}
jdbc.user=root
#jdbc.password=${maven.jdbc.password}
jdbc.password=zh593190
