jdbc.driverLocation=${maven.jdbc.driver.location}
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=${maven.jdbc.url}
#jdbc.url=jdbc:mysql://localhost:3306/mydb?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=${maven.jdbc.username}
#jdbc.user=root
jdbc.password=${maven.jdbc.password}
#jdbc.password=zh593190
